<html>
         <head>
             <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            .header{
                background-image: url(p/hd2.jpg);
                margin-top: 0;
                float:left;
                height:20%;
                width:100%;
                background-color:pink;
                text-align:center;
                font-size: 13vh;
                color:black;
            }
           
            .body{
               
                float:left;
                height:100%;
                width:100%;
                padding:0;
                margin:0;
                background-color: #fdf1d3;
                scroll-behavior:smooth;
                }
                
                .table{
                    margin-top: -4.0%;
                    float:left; 
                    heigth:25px;
                    width:100%; 
                    text-align: center;
                    border: solid black 2px;   
                }
               .table a
               {
               	 text-decoration: none;
               }
              
             aside{
            float: left;
            width:15vw;
            text-align: center;
            height: 100vh;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 10px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("image/water.jpg");
            color: white;
        }  
               
               
       </style>
        <div id="header">
        
    <div class="hed">
    <h1 class="header">KRISHI AGRO AGENCY</h1>
    </div>
  </div>
        
        </head>
          <body class="body">
                  <table class="table">             
                  <th><a href = "main11.html">Home</a></th>
                  <th><a href = "Bill.jsp">Bill</a></th>
                 <th><a href = "customer.html">Customer</a></th>
                  <th><a href = "medicine.html">Medicin</a></th>
                  <th><a href = "fertilize.html">Fertilize</a></th>
                  <th><a href = "seed.html">seed</a></th>
                 </table>
          
     <aside>
        <ul>
            <li>
                <font color="red">View</font>   
            </li>
            <li>
             <a href="delivery.jsp">Dilvery</a></li>
            <li>
            <li>
             <a href="registerview.jsp">Register_Customer</a></li>
            <li>
                <a href="mview.jsp">Medicin</a>
            </li>
            <li>
                <a href="fview.jsp">Fertilize</a>
            </li>
            <li>
                <a href="cview.jsp">Customer</a>
            </li>
            <li>
                <a href="sview.jsp">Seed</a>
            </li>
        </ul>
    </aside>
            
  </body>
</html>
