<html>
<head><title> LOGIN PAGE</title>
<style>
body
{
	background-image:url("p/5.jpg");
	width:99%;
	height:auto;
	background-repeat: no-repeat;
}
.font
{
	font-family:sans-serif;
	font-size:12px;
	color:white;
	margin-left:30%;
}
.font1
{
	font-family:sans-serif;
	font-size:12px;
	color:white;
}
input[type=text],input[type=password]
{
	width:40%;
	padding:8px 20px 8px 20px;
	color:black;
	font-family:calibri;
	opacity:0.6;
	margin-top:10px;
	margin-bottom:10px;
	margin-left:30%;
	border:none;
	border-radius:50px;
}
input[type=text]:hover
{
	opacity:0.8;
}
input[type=password]:hover
{
	opacity:0.8;
}
input[type=submit]
{
	width:10%;
	padding:10px 20px 10px 20px;
	background-color:black;
	border:none;
	color:white;
	opacity:0.6;
	margin-left:30%;
}
input[type=submit]:hover
{
	opacity:1.0;
}
input[type=reset]
{
	width:10%;
	padding:10px 20px 10px 20px;
	background-color:black;
	border:none;
	color:white;
	opacity:0.6;
	margin-left:1%;
}
input[type=reset]:hover
{
	opacity:1.0;
}
</style>
</head>
<body>
<center>
<h1 style="color:white;font-family:arial;font-size:42px;margin-top:8%;">LogIn</h1>
<font class="font1">New on Paintart? Please <a href="tableform.html" style="color:white;text-decoration:none;">Signup.</a></font>
</center><br>
<form action="loginadmin.jsp" method="post">
	<font class="font">Username :</font><br>
	<input type="text" name="username" id="User-Id" placeholder="Enter Username" required><br>
	<font class="font">Password :</font><br>
	<input type="password" name="password" id="password" placeholder="Enter Password" required><br><br>
	<input type="submit" value="SUBMIT"> <input type="reset" value="RESET">
</form>
</body>
</html>