<!DOCTYPE html>
<html>
<head>
	<title></title>
	
</head>
<style type="text/css">
     body
    {
        background-image:url("2.jpg"); 
    }
		.d
		{
			height:500px;
			width:500px;
			position:absolute;
			left:300px;
			top:90px;   
		}
		#c
		{
			font-size:20px;
			position:absolute;
			left:20px;
			color:black;    
		}
		input[type="email"]
		{
			width:300px; 
			height:30px; 
			border-radius:5px;
		}
		input[type=password]
		{
			height:30px; 
			border-radius:5px;
			width:300px;   
		   
		}
		td
		{
			padding:10px; 
		}
		.ta
		{
           position:absolute;
           top:50px;
           left:40px; 
           padding-left:20px;   
		}
		#but
		{
			position:absolute;
			margin-left:20px;  
			bottom:280px;
			height:30px;
			width:100px;
			left:300px;
			border-radius:5px;
			color:white;
			background-color:blue;
			border:none;

		}
		#but:hover
		{
			cursor:pointer;   
		}
		a{
			position:absolute;
			bottom:280px;
			left:30px;
			font-size:20px;
			padding-left:20px;  
			 text-decoration:none;  
		}
		.m
		{
			height:300px;
			width:500px;
			position:absolute;
			right:10px;  
			border-style:groove;
			border-radius:10px; 
		}	
		#co
		{
			color:red;
		}
 </style>		
<body>
	<form action="loginuser.jsp" method="post">
 <div class="d">
 <p id="c"><b>Create your UI Account</b></p>
 <div class="m">
 </div>
 <div class="ta">
  <table>
 	<tr>
 		<td><input type="email" name="email" placeholder="email" required></td>
 	</tr>
 	<tr>
 		<td><input type="password" name="pass" placeholder="Password" required></td>
   </tr>
 </table>
 </div>
 <input type="submit" value="Sign in" id="but"/>
 <a href="registrationuser1.html" id="co">Create new Account</a>	
 </div>
</form>
</body>
</html>